EjercicioLayout2/MainWindow.xaml

<Window x:Class="EjercicioLayout2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjercicioLayout2"
        mc:Ignorable="d"
        Title="Equipos NBA"
        Height="375"
        Width="829.427">


    <!--Etilos-->
    <Window.Resources>

        <!--Etilo Border-->
        <Style TargetType="Border"
               x:Key="BordeEquipos">

            <Setter Property="CornerRadius"
                    Value="3" />

            <Setter Property="BorderBrush"
                    Value="Black" />

            <Setter Property="BorderThickness"
                    Value="3" />

        </Style>

        <!--Etilo StackPanel contenedorEquipos-->

        <Style TargetType="StackPanel"
               x:Key="contenedorEquipos">

            <Setter Property="Margin"
                    Value="10" />

        </Style>

        <!--Etilo StackPanel textoImagenes-->
        <Style TargetType="StackPanel"
               x:Key="textoImagenes">

            <Setter Property="Orientation"
                    Value="Vertical" />

            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />

        </Style>

        <!--Etilo TextBlock rotulos-->
        <Style TargetType="TextBlock">

            <Setter Property="TextWrapping"
                    Value="Wrap" />

            <Setter Property="FontSize"
                    Value="30" />

            <Setter Property="TextAlignment"
                    Value="Center" />

            <Setter Property="FontWeight"
                    Value="Bold" />

        </Style>

        <!--Etilo Image-->
        <Style TargetType="Image">

            <Setter Property="Height"
                    Value="100" />

            <Setter Property="Width"
                    Value="150" />
        </Style>

        <!--Etilo WrapPanel-->
        <Style TargetType="WrapPanel">

            <Setter Property="HorizontalAlignment"
                    Value="Center" />

        </Style>

    </Window.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel>

                <StackPanel Style="{StaticResource contenedorEquipos}">

                    <Border Style="{StaticResource BordeEquipos}">

                        <StackPanel>

                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="Black"
                                                  Offset="0" />
                                    <GradientStop Color="#FFBE09F3" />
                                    <GradientStop Color="#FECDC411"
                                                  Offset="0.737" />
                                    <GradientStop Color="#FE8225D0"
                                                  Offset="0.107" />
                                </LinearGradientBrush>
                            </StackPanel.Background>

                            <StackPanel Style="{StaticResource textoImagenes}">
                                <TextBlock Text="Los Ángeles Lakers" />
                            </StackPanel>


                            <WrapPanel>
                                <Image Source="9_lakers.png" />

                                <Image Source="14_lakers.png" />

                                <Image Source="23_lakers.png" />

                                <Image Source="3_lakers.png" />

                                <Image Source="39_lakers.png" />
                            </WrapPanel>



                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Style="{StaticResource contenedorEquipos}">

                    <Border Style="{StaticResource BordeEquipos}">

                        <StackPanel>

                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="Black"
                                                  Offset="0" />
                                    <GradientStop Color="#FFF30909"
                                                  Offset="1" />

                                </LinearGradientBrush>
                            </StackPanel.Background>

                            <StackPanel Style="{StaticResource textoImagenes}">
                                <TextBlock Text="Miami Heat"
                                           Foreground="White" />
                            </StackPanel>


                            <WrapPanel>
                                <Image Source="7_heat.png" />

                                <Image Source="14_heat.png" />

                                <Image Source="22_heat.png" />

                                <Image Source="99_heat.png" />

                                <Image Source="13_heat.png" />
                            </WrapPanel>

                        </StackPanel>
                    </Border>
                </StackPanel>

            </StackPanel>

        </ScrollViewer>
    </Grid>
</Window>
