EjercicioLayout2/MainWindow.xaml

<Window x:Class="EjercicioLayout2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjercicioLayout2"
        mc:Ignorable="d"
        Title="Equipos NBA"
        Height="375"
        Width="829.427">
    <Grid>
        <ScrollViewer>
            <StackPanel>


                <StackPanel Margin="10">

                    <Border CornerRadius="3"
                            BorderBrush="Black"
                            BorderThickness="3">

                        <StackPanel>

                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="Black"
                                                  Offset="0" />
                                    <GradientStop Color="#FFBE09F3" />
                                    <GradientStop Color="#FECDC411"
                                                  Offset="0.737" />
                                    <GradientStop Color="#FE8225D0"
                                                  Offset="0.107" />
                                </LinearGradientBrush>
                            </StackPanel.Background>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Stretch">
                                <TextBlock TextWrapping="Wrap"
                                           Text="Los Ángeles Lakers"
                                           FontSize="30"
                                           TextAlignment="Center"
                                           FontWeight="Bold" />
                            </StackPanel>


                            <WrapPanel HorizontalAlignment="Center">
                                <Image Height="100"
                                       Width="150"
                                       Source="9_lakers.png" />

                                <Image Height="100"
                                       Width="150"
                                       Source="14_lakers.png" />


                                <Image Height="100"
                                       Width="150"
                                       Source="23_lakers.png" />

                                <Image Height="100"
                                       Width="150"
                                       Source="3_lakers.png" />

                                <Image Height="100"
                                       Width="150"
                                       Source="39_lakers.png" />
                            </WrapPanel>



                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Margin="10">

                    <Border CornerRadius="3"
                            BorderBrush="Black"
                            BorderThickness="3">

                        <StackPanel>

                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="Black"
                                                  Offset="0" />
                                    <GradientStop Color="#FFF30909"
                                                  Offset="1" />

                                </LinearGradientBrush>
                            </StackPanel.Background>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Stretch">
                                <TextBlock TextWrapping="Wrap"
                                           Text="Miami Heat"
                                           FontSize="30"
                                           Foreground="White"
                                           TextAlignment="Center"
                                           FontWeight="Bold" />
                            </StackPanel>


                            <WrapPanel HorizontalAlignment="Center">
                                <Image Height="100"
                                       Width="150"
                                       Source="7_heat.png" />

                                <Image Height="100"
                                       Width="150"
                                       Source="14_heat.png" />


                                <Image Height="100"
                                       Width="150"
                                       Source="22_heat.png" />

                                <Image Height="100"
                                       Width="150"
                                       Source="99_heat.png" />

                                <Image Height="100"
                                       Width="150"
                                       Source="13_heat.png" />
                            </WrapPanel>



                        </StackPanel>
                    </Border>
                </StackPanel>





            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</Window>
